<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\AdminManager.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\AdminManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Parafall Assets\Scripts\GameData.cs" Line="150" Column="2" />
      <File FileName="Assets\Parafall Assets\Scripts\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\UIButtonClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>