<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\ParachuteSpawner.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\ParafallObjectPool.cs" Line="59" Column="7" />
      <File FileName="Assets\Parafall Assets\Scripts\ParachuteSpawner.cs" Line="72" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\InputManager.cs" Line="68" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>