<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\MoveTextWithParachute.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\NumberClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\ParachuteSpawner.cs" Line="32" Column="68" />
      <File FileName="Assets\Parafall Assets\Scripts\DestroyParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\MoveTextWithParachute.cs" Line="17" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>