<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\BuildBoostUpStore.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\GameData.cs" Line="73" Column="3" />
      <File FileName="Assets\Parafall Assets\Scripts\LiveAgainPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\PowerUpManager.cs" Line="119" Column="6" />
      <File FileName="Assets\Parafall Assets\Scripts\PlayerController.cs" Line="134" Column="52" />
      <File FileName="Assets\Parafall Assets\Scripts\BoostUpStore.cs" Line="12" Column="9" />
      <File FileName="Assets\Parafall Assets\Scripts\Util.cs" Line="58" Column="45" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="398" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\BuildBoostUpStore.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>