<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\ParafallObjectPool.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\ParafallObjectPool.cs" Line="7" Column="4" />
      <File FileName="Assets\Parafall Assets\Scripts\NumberClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\ParachuteSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\DestroyParachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Parafall Assets\Scripts\MoveTextWithParachute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>