<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parafall Assets\Scripts\PowerUpManager.cs">
    <Files>
      <File FileName="Assets\Parafall Assets\Scripts\GrabParachute.cs" Line="25" Column="60" />
      <File FileName="Assets\Parafall Assets\Scripts\ParachuteSpawner.cs" Line="128" Column="33" />
      <File FileName="Assets\Parafall Assets\Scripts\PowerUpManager.cs" Line="11" Column="28" />
      <File FileName="Assets\Parafall Assets\Scripts\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>